quarkus.application.name=pos-system-admin-backend
quarkus.native.resources.includes=**

%prod.quarkus.devservices.enabled=false
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.reactive.url=${DB_URL}
%prod.quarkus.http.host=0.0.0.0
%prod.quarkus.datasource.reactive.max-size=95
%prod.app.invoice.path=${INVOICE_PATH}
%prod.app.invoice_bucket=${INVOICE_BUCKET}
%prod.app.invoice.storage_type=${INVOICE_STORAGE}
%prod.app.rate.limit=${RATE_LIMIT}
%prod.app.rate.timeout=${RATE_LIMIT_TIMEOUT_MS}

%dev.quarkus.devservices.enabled=false
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${DB_USERNAME}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.reactive.url=${DB_URL}
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.datasource.reactive.max-size=95
%dev.app.invoice.path=${INVOICE_PATH}
%dev.app.invoice_bucket=${INVOICE_BUCKET}
%dev.app.invoice.storage_type=${INVOICE_STORAGE}
%dev.app.rate.limit=${RATE_LIMIT}
%dev.app.rate.timeout=${RATE_LIMIT_TIMEOUT_MS}

%test.quarkus.devservices.enabled=false
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres
%test.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/pos_system
%test.quarkus.http.host=0.0.0.0
%test.quarkus.datasource.reactive.max-size=20
%test.app.invoice.path=/tmp/localinvoices
%test.app.invoice_bucket=test-bucket-name
%test.app.invoice.storage_type=FILE
%test.app.rate.limit=500
%test.app.rate.timeout=1000