%prod.quarkus.devservices.enabled=false
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.reactive.url=${DB_URL}
%prod.quarkus.http.host=0.0.0.0

%dev.quarkus.devservices.enabled=false
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${DB_USERNAME}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.reactive.url=${DB_URL}
%dev.quarkus.http.host=0.0.0.0