app.invoice.path=${INVOICE_PATH}
app.invoice_bucket=${INVOICE_BUCKET}
app.rate.limit=${RATE_LIMIT}
app.rate.timeout=${RATE_LIMIT_TIMEOUT_MS}

%prod.quarkus.devservices.enabled=false
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.reactive.url=${DB_URL}
%prod.quarkus.http.host=0.0.0.0
%prod.quarkus.datasource.reactive.max-size=20

%dev.quarkus.devservices.enabled=false
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${DB_USERNAME}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.reactive.url=${DB_URL}
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.datasource.reactive.max-size=20

%test.quarkus.devservices.enabled=false
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres
%test.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/pos_system
%test.quarkus.http.host=0.0.0.0
%test.quarkus.datasource.reactive.max-size=20