# pos-system-admin

./: .gitignore
.github/workflows/: backend-build-push-action.yml  release-quarkus-backend.yml
backend/: README.md
backend/grafana_dashboard/: POS-SYSTEM_Backend_dash.json  Vagrantfile  docker-compose-grafana.yml  docker-compose-monitoring.yml  prometheus.yml  run.sh
backend/load_test/: .gitignore  LoadTest_createOrder.jmx  LoadTest_getOrders.jmx  LoadTest_getProducts.jmx  run.sh
backend/pos-system-admin-java-quarkus/: .env.example  .gitignore  README.md  build_native.sh  ddl.sql  docker-compose.yml  pom.xml  request.http  test_data.sql  test_users.sql
backend/pos-system-admin-java-quarkus/.run/: App.run.xml  Application.run.xml  Maven_ Build all skip all tests.run.xml  Maven_ Build all.run.xml
backend/pos-system-admin-java-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
backend/pos-system-admin-java-quarkus/src/main/java/kz/sabyrzhan/: ReactiveGreetingResource.java  UserResource.java
backend/pos-system-admin-java-quarkus/src/main/java/kz/sabyrzhan/entities/: CategoryEntity.java  InvoiceDetailsEntity.java  InvoiceEntity.java  OrderDetailsEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  StoreConfigEntity.java  UserEntity.java
backend/pos-system-admin-java-quarkus/src/main/java/kz/sabyrzhan/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidOrderItemsException.java  InvalidStatusException.java  InvoiceException.java  TooManyRequestsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/pos-system-admin-java-quarkus/src/main/java/kz/sabyrzhan/model/: ConfigKey.java  DashboardInfo.java  InvoiceResult.java  InvoiceStorage.java  InvoiceType.java  OrderStatus.java  PaymentType.java  Product.java  ProductWithCount.java  User.java  UserRole.java
backend/pos-system-admin-java-quarkus/src/main/java/kz/sabyrzhan/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StoreConfigRepository.java
backend/pos-system-admin-java-quarkus/src/main/java/kz/sabyrzhan/resources/: DashboardResource.java  DictionaryResource.java  ErrorResponse.java  ExceptionMappers.java  OrdersResource.java  ProductResource.java  RateLimitManager.java  ReflectionConfiguration.java  UserResource.java
backend/pos-system-admin-java-quarkus/src/main/java/kz/sabyrzhan/resources/request/: UsernameAndPasswordRequest.java
backend/pos-system-admin-java-quarkus/src/main/java/kz/sabyrzhan/services/: CategoryService.java  ClasspathResolverURIAdapter.java  InvoiceService.java  InvoiceUploadData.java  InvoiceUploadResult.java  InvoiceUploader.java  InvoiceUploaderNone.java  InvoiceUploaderS3.java  OrderService.java  ProductService.java  UserService.java
backend/pos-system-admin-java-quarkus/src/main/java/kz/sabyrzhan/services/dto/: TransientHolder.java
backend/pos-system-admin-java-quarkus/src/main/resources/: application.properties
backend/pos-system-admin-java-quarkus/src/main/resources/fopconfig/: fop.xml
backend/pos-system-admin-java-quarkus/src/main/resources/invoicetemplate/: data.xml  style.standard.xsl  style.thermal.xsl
backend/pos-system-admin-java-quarkus/src/main/resources/invoicetemplate/standard/: style.xsl
backend/pos-system-admin-java-quarkus/src/test/java/kz/sabyrzhan/: DbResource.java  NativeReactiveGreetingResourceIT.java  ReactiveGreetingResourceTest.java
backend/pos-system-admin-java-quarkus/src/test/java/kz/sabyrzhan/clients/: DictClient.java  OrderClient.java  ProductClient.java  UserClient.java
backend/pos-system-admin-java-quarkus/src/test/java/kz/sabyrzhan/resources/: DashboardResourceTest.java  DictionaryResourceTest.java  OrdersResourceTest.java  ProductResourceTest.java  UserResourceTest.java
backend/pos-system-admin-java-quarkus/src/test/java/kz/sabyrzhan/services/: OrderServiceTest.java  UserServiceTest.java
backend/pos-system-admin-java-quarkus/src/test/resources/: application.properties
frontend/AdminLTE-3.1.0/: starter.html
frontend/pos-admin-php/: .env.example  Dockerfile  README.md  composer.json  docker-compose.yml  requests.http
frontend/pos-admin-php/app/Exceptions/: Handler.php
frontend/pos-admin-php/app/Http/: Kernel.php
frontend/pos-admin-php/app/Http/Controllers/: AdminDashboardController.php  AuthController.php  CategoriesController.php  DashboardRouterController.php  OrdersController.php  ProductsController.php  UserDashboardController.php  UsersController.php
frontend/pos-admin-php/app/Http/Controllers/Api/: CategoriesController.php  OrdersController.php  ProductsController.php  UsersController.php
frontend/pos-admin-php/app/Http/Middleware/: Authenticate.php  AuthenticateAndCheckRole.php  EncryptCookies.php
frontend/pos-admin-php/app/Models/: User.php
frontend/pos-admin-php/app/Providers/: APIClientProvider.php  AuthServiceProvider.php  JWTAuthProvider.php  JWTUserProvider.php
frontend/pos-admin-php/config/: app.php  auth.php  jwt.php
frontend/pos-admin-php/docker/: Dockerfile  README.md
frontend/pos-admin-php/resources/views/: addproduct.blade.php  admin_dashboard.blade.php  categories.blade.php  changepassword.blade.php  createorder.blade.php  login.blade.php  orders.blade.php  productlist.blade.php  registration.blade.php  template.blade.php  user_dashboard.blade.php  vieworder.blade.php  viewproduct.blade.php
frontend/pos-admin-php/resources/views/includes/: adminhead.blade.php  foot.blade.php  foot_start.blade.php  head.blade.php  header.blade.php  userhead.blade.php
frontend/pos-admin-php/routes/: api.php  web.php
